spring.datasource.url=jdbc:mariadb://localhost:3307/university_library
spring.datasource.username=user
spring.datasource.password=pzxjx6qT
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.static-path-pattern=/static/**

